.top {
    list-style: none;

    li:nth-child(1) {
        font-size: 20px;
        font-weight: 600;
    }

    li {
        border: 1px solid #000;
        padding: 3px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;

        div {
            flex: 1;
            padding: 10px;
            margin: 10px;
            text-align: center;
            // border: 1px solid red;

            button {
                margin: 5px;
                padding: 5px 15px;
                color: white;
                border: none;
                outline: none;
                cursor: pointer;
                border-radius: 5px;
            }

            button:nth-child(1) {
                background-color: green;
            }

            button:nth-child(2) {
                background-color: red;
            }
        }
    }
}

.one {
    list-style: none;

    li {
        ol {
            display: flex;
            flex-wrap: wrap;

            li {
                padding: 3px;
                margin: 4px;
                display: flex;
                cursor: pointer;
            }
        }
    }
}

.content {
    background-color: pink;
}